spring.application.name=Physical
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=physical;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Email Service setting
spring.mail.username=krakess27@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=rwparzwmvrjwpyec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#clean url session
server.servlet.session.tracking-modes= COOKIE